@media only screen and (min-width: 1601px) {
    .wrapper {
        max-width: 80%;
        margin: auto;
    }

    .sidebar {
        width: 20%;
        margin-bottom: 3.2rem;
    }
}

@media only screen and (min-width: 1401px) and (max-width: 1600px) {
    .wrapper {
        max-width: 100%;
        margin: auto;
        padding: 0 3rem;
    }

    .content {
        width: 80%;
        padding-left: 1.2rem;
    }

    .sidebar {
        width: 20%;
        margin-bottom: 3.2rem;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .wrapper {
        max-width: 90%;
        margin: auto;
        padding: 0 3rem;
    }

    .content {
        width: 76%;
        padding-left: 0.8rem;
    }

    .sidebar {
        min-width: 24%;
        margin-bottom: 3.2rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 3.6rem 4.2rem 1.2rem;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .wrapper {
        max-width: 100%;
        margin: auto;
        padding: 0 3rem;
    }

    .content {
        width: 76%;
        padding-left: 1.6rem;
    }

    .sidebar {
        width: 24%;
        margin-bottom: 3.2rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 3.6rem 2.4rem 1.2rem;
    }

    .footer-row {
        margin-bottom: 0.8rem;
    }

    .footer-text {
        font-size: 0.8rem;
    }

    .app-icons {
        height: 2.4rem;
        gap: 1rem;
        margin-top: 1.6rem;
    }

    .footer-logo-img {
        width: 9.5rem;
        height: 9.5rem;
        margin-bottom: 20px;
    }

    .left,
    .right {
        width: 30%;
    }

    .middle {
        text-align: center;
        width: 40%;
    }

    .content-detail-page {
        display: block;
    }

    .detail-card-img img {
        max-width: 90%;
        height: 14rem;
        width: 20rem;
    }
}

@media only screen and (min-width: 796px) and (max-width: 992px) {
    .wrapper {
        max-width: 90%;
        margin: auto;
    }

    .main-box {
        display: block;
    }

    .sidebar {
        flex-direction: row;
        width: 100%;
        display: block;
        gap: 4.8rem;
        justify-content: center;
        margin-bottom: 3.2rem;
    }

    .no-sidebar {
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        background-color: transparent;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid-item {
        margin-bottom: 3rem;
    }

    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .contact-content {
        float: left;
        text-align: center;
        width: 100%;
        margin-bottom: 3.2rem;
    }

    .address-box {
        margin-top: 0;
    }

    .main-nav-list {
        gap: 0.1rem;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 9.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .content-detail-page {
        display: block;
    }

    .detail-card-img img {
        max-width: 90%;
        height: 14rem;
        width: 20rem;
    }
    
    .form-container {
        padding-bottom: 3rem;
    }
}

@media only screen and (min-width: 501px) and (max-width: 795px) {
    .wrapper {
        max-width: 100%;
        margin: auto;
    }

    .main-box {
        display: block;
        padding: 0;
    }

    .logo-img {
        width: 4rem;
    }

    .hero-headline {
        font-size: 2.6rem;
        line-height: 1;
    }

    .hero-sub {
        font-size: 1.2rem;
        line-height: 1;
    }

    .sidebar {
        width: 100%;
        display: block;
        justify-content: center;
        margin-bottom: 3.2rem;
        padding-top: 2rem;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container,
    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .grid-item,
    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .content {
        width: 100%;
        text-align: center;
    }

    .content-box {
        width: 100%;
        text-align: center;
    }

    .no-sidebar {
        display: block;
    }

    .toggle-btn {
        display: flex;
    }

    .main-nav {
        flex-direction: column;
        align-items: flex-start;
        background-color: transparent;
    }

    .main-nav-list {
        position: fixed;
        width: 100%;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 1;
    }

    .main-nav-list.active {
        left: 0;
    }

    .main-nav-item {
        margin: 1rem 0;
    }

    .sub-nav-list {
        margin-top: -2.7rem;
        margin-left: 25rem;
        padding-top: 0.3rem;
    }

    .main-nav-link {
        margin-left: 0;
    }

    #sort-form {
        text-align: center;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 4.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .content-detail-page {
        display: block;
    }

    .detail-card-img img {
        max-width: 90%;
        height: 14rem;
        width: 20rem;
    }
}

@media only screen and (max-width: 500px) {
    .wrapper {
        max-width: 100%;
        margin: auto;
    }

    .main-box {
        display: block;
        padding: 0;
    }

    .logo-img {
        width: 4rem;
    }

    .hero-headline {
        font-size: 2.6rem;
        line-height: 1;
    }

    .hero-sub {
        font-size: 1.2rem;
        line-height: 1;
    }

    .sidebar {
        width: 100%;
        display: block;
        justify-content: center;
        margin-bottom: 3.2rem;
        padding-top: 2rem;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container,
    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .grid-item,
    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .content {
        width: 100%;
        text-align: center;
    }

    .content-box {
        width: 100%;
        text-align: center;
    }

    .no-sidebar {
        display: block;
    }

    .toggle-btn {
        display: flex;
    }

    .main-nav {
        flex-direction: column;
        align-items: flex-start;
        background-color: transparent;
    }

    .main-nav-list {
        position: fixed;
        width: 100%;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 1;
    }

    .main-nav-list.active {
        left: 0;
    }

    .main-nav-item {
        margin: 1rem 0;
    }

    .sub-nav-list {
        margin-top: -2.7rem;
        margin-left: 17rem;
        padding-top: 0.3rem;
    }

    .main-nav-link {
        margin-left: 0;
    }

    #sort-form {
        text-align: center;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 4.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .content-detail-page {
        display: block;
    }

    .detail-card-img img {
        max-width: 90%;
        height: 14rem;
        width: 20rem;
    }
}