<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Kod Dostu Kod Başlangıcı -->

    <a href="javascript:void(0);" onclick="document.getElementById('faceuyari').style.display='block';"
        style="margin:0px;padding:0px;color:black;background-color:transparent;border:none;text-decoration:none;"><button>

            Buraya Tıklayın

        </button></a>

    <style>
        #kutuboyutu {
            /* Yükseklik ve genişliği buradan değiştirebilirsiniz: */
            width: 400px;
            height: 200px;

        }
    </style>

    <!-- Bu kod Kod Dostu tarafından oluşturulmuştur -->
    <!DOCTYPE HTML>

    <style type="text/css">
        div.dbhu {


            /* Kutucuğun sayfa açıldığında kendiliğinden görünmesini istiyorsanız "display:none;" yazısını silin: */

            display: none;

            position: fixed;
            text-align: left;
            z-index: 1000;
        }

        div.oocin {
            top: 0px;
            left: 0px;
            padding-top: 120px;
        }
    </style>




    <style type="text/css">
        div.dbhu {
            _position: absolute;
        }

        div.oocin {
            _bottom: auto;
            _top: expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px"));
        }
    </style>

    <div id="faceuyari" class="dbhu oocin" style="text-align:left;width:100%;height:100%;background-color.transparent;">
        <center>
            <div id="kutuboyutu"  style="padding:10px;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;background-color:#868686;background-color: rgba(82, 82, 82, 0.7);">
                <div  style="background-color:white;width:100%;height:100%;border:none;position:relative;overflow:hidden;padding-right:1px;border-right:1px solid #555;">
                    <div  style="width:100%;height:27px;background-color:#6d84b4;border-top:1px solid #3b5998;border-left:1px solid #3b5998;border-right:1px solid #3b5998;border-bottom:none !important;text-align:left;position:relative;">

                        <!-- Bu kod Kod Dostu tarafından oluşturulmuştur -->
                        <!-- BU LİNKİ DEĞİŞTİRMEK YASAKTIR -->
                        <a target="_blank" href="#"  style="position:absolute;top:2px;right:3px;margin:0px;padding:0px;background-color:transparent;border:none;color:white;font-size:14px;font-family:Verdana;font-weight:bold;text-decoration:none;">
                            <!-- BU LİNKİ DEĞİŞTİRMEK YASAKTIR -->?
                        </a>
                        <a style="line-height:27px;margin:0px;padding:0px;background-color:transparent;border:none;text-decoration:none;font-weight:bold;color:white;font-family:Verdana;font-size:14px;margin-left:10px;">
                            
                            Önizleme !
                        </a>

                    </div>

                    <div style="width:100%;height:100%;border:1px solid #555555;border-top:none !important;margin-top:0px;text-align:left;padding:16px;font-family:Verdana;font-size:12px;font-weight:normal;color:black;">

                        <!-- Aşağıdaki yazıları değiştirerek kutuda yazacak şeyleri belirleyebilirsiniz: -->



                        Burada Yazanları, kod içerisinden bulup değiştirebilirsiniz!


                    </div>
                    <div style="background-color:#f2f2f2;width:100%;height:40px;position:absolute;bottom:0px;left:0px;border:1px solid #555555;border-top:1px solid #ccc !important;text-align:right;">
                        <a onclick="document.getElementById('faceuyari').style.display='none';"
                            style="margin:0px;padding:0px;border:none;text-decoration:none;font-weight:bold;color:white;font-family:Verdana;font-size:12px;">
                            <!-- Bu kod Kod Dostu tarafından oluşturulmuştur --><button
                                style="margin-top:9px;margin-right:10px;border:1px outset #29447e;border-bottom:1px solid #213d79 !important;height:25px;text-decoration:none;font-weight:bold;color:white;font-family:Verdana;font-size:12px;background-color:#5872a7;padding-bottom:3px;">
                                <!-- Buton yazısını buradan değiştirebilirsiniz: -->
                                Tamam
                            </button>
                        </a>
                    </div>
                    <!-- Bu kod Kod Dostu tarafından oluşturulmuştur -->
                </div>
            </div>
        </center>
    </div>


</body>

</html>