/* @media only screen and (max-width: 400px){
    
    #logo-img {
        width: 4rem;
    }
    #menu-bar{
        display: block;
    }
    #main-nav-list{
        display: none;
    }
    
    #footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-title-text {
        font-size: 1rem;
    }
    .footer-text {
        font-size: .9rem;
    }
    #footer-logo-img {
        width: 10rem;
        height: 10rem;
    }
    .footer-nav-link {
        font-size: .9rem;
    }
    #copyright {
        font-size: .7rem;
    }
}
@media only screen and (min-width: 400px) and (max-width: 650px){
    
    #logo-img {
        width: 5rem;
    }
    #menu-bar{
        display: block;
    }
    #main-nav-list{
        display: none;
    }
    
    #footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-title-text {
        font-size: 1rem;
    }
    .footer-text {
        font-size: .9rem;
    }
    #footer-logo-img {
        width: 10rem;
        height: 10rem;
    }
    .footer-nav-link {
        font-size: .9rem;
    }
}
@media only screen and (min-width: 650px) and (max-width: 820px){
    
    #logo-img {
        width: 6rem;
    }
    .main-nav-link {
        font-size: .8rem;
    }
    .bar-nav-list, .bar-nav-list1, .bar-nav-link, .bar-nav-link1, .bar-shopping-icon, .bar-shopping-icon1{
        display: none;
    }
    #footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-title-text {
        font-size: 1rem;
    }
    .footer-text {
        font-size: .9rem;
    }
    #footer-logo-img {
        width: 11rem;
        height: 11rem;
    }
    .footer-nav-link {
        font-size: .9rem;
    }
    
}
@media only screen and (max-width: 1100px){
    
    .footer-title-text {
        font-size: 1rem;
    }
    .footer-text {
        font-size: .9rem;
    }
    #footer-logo-img {
        width: 11rem;
        height: 11rem;
    }
    .footer-nav-link {
        font-size: .9rem;
    }
} */








@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .footer {
        padding: 3.6rem 4.2rem 1.2rem;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    
    .footer {
        padding: 3.6rem 2.4rem 1.2rem;
    }

    .footer-row {
        margin-bottom: 0.8rem;
    }

    .footer-text {
        font-size: 0.8rem;
    }

    .app-icons {
        height: 2.4rem;
        gap: 1rem;
        margin-top: 1.6rem;
    }

    .footer-logo-img {
        width: 9.5rem;
        height: 9.5rem;
        margin-bottom: 20px;
    }

    .left,
    .right {
        width: 30%;
    }
    
    .middle {
        text-align: center;
        width: 40%;
    }

}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid-item {
        margin-bottom: 3rem;
    }

    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .main-nav-list {
        gap: 0.1rem;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 9.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 768px) {

    .logo-img {
        width: 4rem;
    }

    .grid-container,
    .footer-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .grid-item,
    .footer-grid-item {
        margin-bottom: 0rem;
    }

    .title-text {
        display: block;
    }

    .content {
        width: 100%;
        text-align: center;
    }

    .toggle-btn {
        display: flex;
    }

    .main-nav {
        flex-direction: column;
        align-items: flex-start;
        background-color: transparent;
    }

    .main-nav-list {
        position: fixed;
        width: 100%;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 1;
    }

    .main-nav-list.active {
        left: 0;
    }

    .main-nav-item {
        margin: 1rem 0;
    }

    .footer {
        padding: 2.4rem 0;
    }

    .left {
        width: 100%;
        text-align: center;
        justify-content: space-around;
        padding: 2.4rem 4.6rem;
    }

    .middle {
        width: 100%;
        text-align: center;
        margin-bottom: 2.4rem;
    }

    .right {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}