@media only screen and (max-width: 400px){
    #main-product-image{
        height: 200px;
    }
    #header-description{
        font-size: 14px;
        padding: 1em;
    }
    #header-name h1{
        font-size: 24px;
    }
    #home, #current-location{
        font-size: 12px;
    }
    #help{
        font-size: 30px;
    }
    #contact button{
        padding: 1.5rem 2rem;
        font-size: 18px;
    }
    .filters{
        display: block;
    }
    #sort-button-area{
        margin-top: 1rem;
        justify-content: center;
    }
}
@media only screen and (max-width: 520px){
    .product-item{
        width: 100%;
        height: 450px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 520px){
    main{
        display: block;
    }
    #sidebar{
        display: none;
    }
    .filters{
        display: block;
    }
}
@media only screen and (min-width: 520px) and (max-width: 650px){
    #main-product-image{
        height: 250px;
    }
    .filters{
        display: block;
    }
}
@media only screen and (min-width: 520px) and (max-width: 770px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto;
        grid-template-areas: 
        
        "top-line top-line"
        "items items";
    }
    #sidebar{
        display: none;
    }
    main{
        grid-template-rows: 300px auto auto;
    }
}
@media only screen and (max-width: 820px){
    .filters{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .filters .sidebar{
        display: block;
    }
    main{
        display: block;
    }
}
@media only screen and (max-width: 1100px){
    .add-somewhere-after{
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        margin-top: 1rem;
    }
    .heart-icon-after{
        font-size: 25px;
    }
    .cart-icon{
        font-size: 25px;
    }
    .add-somewhere-after .add-to-cart span:last-child{
        font-size: 16px;
    }
    .image-wrapper:hover .add-somewhere{
        display: none;
    }
    .image-wrapper:hover .heart-icon{
        display: none;
    }
    #top-line{
        display: block;
    }
    main{
        grid-template-rows: 300px auto;
    }
}

@media only screen and (min-width: 520px) and (max-width: 1100px){
    .product-item{
        width: calc(100%/2);
        height: 450px;
    }
}